# xamarin-samples

./: .gitignore  README.md
samples/alternate-icon/: AlternateIcon.sln  README.md
samples/alternate-icon/AlternateIcon/AlternateIcon/: App.xaml  App.xaml.cs  Enums.cs  MainPage.xaml  MainPage.xaml.cs
samples/alternate-icon/AlternateIcon/AlternateIcon.Android/: AlternateIcon.Android.csproj  MainActivity.cs  MyFirebaseMessagingService.cs  SplashActivity.cs  google-services.json
samples/alternate-icon/AlternateIcon/AlternateIcon.iOS/: AlternateIcon.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
samples/android-account-authenticator/AccountAuthenticator/: AccountAuthenticator.sln
samples/android-account-authenticator/AccountAuthenticator/AccountAuthenticator/: AccountActivity.cs  AccountAuthenticator.csproj  Authenticator.cs  AuthenticatorService.cs  MainActivity.cs
samples/android-account-authenticator/AccountConsumer/: AccountConsumer.sln
samples/android-account-authenticator/AccountConsumer/AccountConsumer/: AccountConsumer.csproj  MainActivity.cs
samples/control-samples/: ControlSamples.sln
samples/control-samples/ControlSamples/ControlSamples/: App.xaml  App.xaml.cs  ControlSamples.csproj  MainPage.xaml  MainPage.xaml.cs
samples/control-samples/ControlSamples/ControlSamples.Android/: ControlSamples.Android.csproj  MainActivity.cs
samples/control-samples/ControlSamples/ControlSamples.iOS/: AppDelegate.cs  ControlSamples.iOS.csproj  Info.plist  Main.cs
samples/control-samples/ControlSamples/ControlSamples/Code/: Enumerations.cs
samples/control-samples/ControlSamples/ControlSamples/Converters/: HtmlStringToDocumentConverter.cs
samples/control-samples/ControlSamples/ControlSamples/Effects/: NoKeyboardEffect.cs  WebViewEffect.cs
samples/control-samples/ControlSamples/ControlSamples/Samples/: CollectionViewSearch.xaml  CollectionViewSearch.xaml.cs  FadingEdge.xaml  FadingEdge.xaml.cs  NoKeyboardEntry.cs  NoKeyboardSample.cs  WebViewAutoHeight.xaml  WebViewAutoHeight.xaml.cs
samples/hardware-keyboard/: HardwareKeyboard.sln
samples/hardware-keyboard/HardwareKeyboard/HardwareKeyboard/: App.xaml  App.xaml.cs  HardwareKeyboard.csproj
samples/hardware-keyboard/HardwareKeyboard/HardwareKeyboard.Android/: HardwareKeyboard.Android.csproj  MainActivity.cs
samples/hardware-keyboard/HardwareKeyboard/HardwareKeyboard.iOS/: AppDelegate.cs  HardwareKeyboard.iOS.csproj  Info.plist  Main.cs
samples/hardware-keyboard/HardwareKeyboard/HardwareKeyboard/Models/: Item.cs
(+48 files in other folders)
